{
  "name": "com.render-pipelines.custom",
  "description": "Custom boiler plate render pipeline to be used as starting point when creating custom render pipelines.",
  "version": "0.1.0-preview",
  "unity": "2019.3",
  "unityRelease": "0f6",
  "displayName": "Custom SRP",
  "dependencies": {
    "com.unity.render-pipelines.core": "7.2.0"
  },
  "keywords":[
        "graphics",
        "rendering",
        "pipeline",
        "SRP"
    ]
}
